Script started on 2023-02-01 12:55:23+02:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="209" LINES="52"]
]0;koveror@LAPTOP-PKE77LB7: ~/git/part12/part12-containers-applications[01;32mkoveror@LAPTOP-PKE77LB7[00m:[01;34m~/git/part12/part12-containers-applications[00m$ docker run -it ubuntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2K677076032cca: Pulling fs layer [1B[1A[2K677076032cca: Downloading [>                                                  ]  309.6kB/29.53MB[1B[1A[2K677076032cca: Downloading [==>                                                ]  1.555MB/29.53MB[1B[1A[2K677076032cca: Downloading [====>                                              ]    2.8MB/29.53MB[1B[1A[2K677076032cca: Downloading [======>                                            ]  3.726MB/29.53MB[1B[1A[2K677076032cca: Downloading [=======>                                           ]  4.643MB/29.53MB[1B[1A[2K677076032cca: Downloading [=========>                                         ]  5.569MB/29.53MB[1B[1A[2K677076032cca: Downloading [===========>                                       ]  6.503MB/29.53MB[1B[1A[2K677076032cca: Downloading [============>                                      ]  7.437MB/29.53MB[1B[1A[2K677076032cca: Downloading [==============>                                    ]   8.35MB/29.53MB[1B[1A[2K677076032cca: Downloading [===============>                                   ]  9.284MB/29.53MB[1B[1A[2K677076032cca: Downloading [=================>                                 ]  10.51MB/29.53MB[1B[1A[2K677076032cca: Downloading [==================>                                ]  11.13MB/29.53MB[1B[1A[2K677076032cca: Downloading [====================>                              ]  12.07MB/29.53MB[1B[1A[2K677076032cca: Downloading [======================>                            ]  13.31MB/29.53MB[1B[1A[2K677076032cca: Downloading [========================>                          ]  14.56MB/29.53MB[1B[1A[2K677076032cca: Downloading [==========================>                        ]  15.47MB/29.53MB[1B[1A[2K677076032cca: Downloading [============================>                      ]  16.71MB/29.53MB[1B[1A[2K677076032cca: Downloading [==============================>                    ]  17.96MB/29.53MB[1B[1A[2K677076032cca: Downloading [===============================>                   ]  18.89MB/29.53MB[1B[1A[2K677076032cca: Downloading [==================================>                ]  20.13MB/29.53MB[1B[1A[2K677076032cca: Downloading [====================================>              ]  21.36MB/29.53MB[1B[1A[2K677076032cca: Downloading [======================================>            ]   22.6MB/29.53MB[1B[1A[2K677076032cca: Downloading [========================================>          ]  23.85MB/29.53MB[1B[1A[2K677076032cca: Downloading [=========================================>         ]  24.77MB/29.53MB[1B[1A[2K677076032cca: Downloading [===========================================>       ]  25.71MB/29.53MB[1B[1A[2K677076032cca: Downloading [=============================================>     ]  26.63MB/29.53MB[1B[1A[2K677076032cca: Downloading [==============================================>    ]  27.56MB/29.53MB[1B[1A[2K677076032cca: Downloading [================================================>  ]  28.81MB/29.53MB[1B[1A[2K677076032cca: Verifying Checksum [1B[1A[2K677076032cca: Download complete [1B[1A[2K677076032cca: Extracting [>                                                  ]  327.7kB/29.53MB[1B[1A[2K677076032cca: Extracting [======>                                            ]  3.604MB/29.53MB[1B[1A[2K677076032cca: Extracting [===========>                                       ]  6.881MB/29.53MB[1B[1A[2K677076032cca: Extracting [================>                                  ]  9.503MB/29.53MB[1B[1A[2K677076032cca: Extracting [======================>                            ]  13.11MB/29.53MB[1B[1A[2K677076032cca: Extracting [============================>                      ]  17.04MB/29.53MB[1B[1A[2K677076032cca: Extracting [===================================>               ]  20.97MB/29.53MB[1B[1A[2K677076032cca: Extracting [=========================================>         ]  24.58MB/29.53MB[1B[1A[2K677076032cca: Extracting [===========================================>       ]  25.89MB/29.53MB[1B[1A[2K677076032cca: Extracting [===============================================>   ]  28.18MB/29.53MB[1B[1A[2K677076032cca: Extracting [=================================================> ]  29.49MB/29.53MB[1B[1A[2K677076032cca: Extracting [==================================================>]  29.53MB/29.53MB[1B[1A[2K677076032cca: Pull complete [1BDigest: sha256:f05532b6a1dec5f7a77a8d684af87bc9cd1f2b32eab301c109f8ad151b5565d1
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@37a0228e69d6: /root@37a0228e69d6:/# [K]0;root@37a0228e69d6: /root@37a0228e69d6:/# mkr dir usr/src/app
[?2004l[?2004h]0;root@37a0228e69d6: /root@37a0228e69d6:/# touch usr/src/app/index.js
[?2004l[?2004h]0;root@37a0228e69d6: /root@37a0228e69d6:/# [Kexit
[?2004lexit
]0;koveror@LAPTOP-PKE77LB7: ~/git/part12/part12-containers-applications[01;32mkoveror@LAPTOP-PKE77LB7[00m:[01;34m~/git/part12/part12-containers-applications[00m$ exit
exit

Script done on 2023-02-01 12:56:38+02:00 [COMMAND_EXIT_CODE="0"]
